github.com/bot011max/medical-bot
github.com/alecthomas/kingpin/v2 v2.4.0
github.com/alecthomas/units v0.0.0-20211218093645-b94a6e3cc137
github.com/beorn7/perks v1.0.1
github.com/bytedance/sonic v1.13.3
github.com/bytedance/sonic/loader v0.2.4
github.com/cespare/xxhash/v2 v2.3.0
github.com/cloudwego/base64x v0.1.5
github.com/cloudwego/iasm v0.2.0
github.com/creack/pty v1.1.9
github.com/davecgh/go-spew v1.1.1
github.com/gabriel-vasile/mimetype v1.4.9
github.com/gin-contrib/sse v1.1.0
github.com/gin-gonic/gin v1.10.1
github.com/go-playground/assert/v2 v2.2.0
github.com/go-playground/locales v0.14.1
github.com/go-playground/universal-translator v0.18.1
github.com/go-playground/validator/v10 v10.26.0
github.com/go-telegram-bot-api/telegram-bot-api/v5 v5.5.1
github.com/goccy/go-json v0.10.5
github.com/golang-jwt/jwt/v5 v5.3.1
github.com/golang/protobuf v1.5.0
github.com/google/go-cmp v0.7.0
github.com/google/gofuzz v1.0.0
github.com/google/uuid v1.6.0
github.com/jackc/pgpassfile v1.0.0
github.com/jackc/pgservicefile v0.0.0-20221227161230-091c0ba34f0a
github.com/jackc/pgx/v5 v5.4.3
github.com/jackc/puddle/v2 v2.2.1
github.com/jinzhu/inflection v1.0.0
github.com/jinzhu/now v1.1.5
github.com/joho/godotenv v1.5.1
github.com/jpillora/backoff v1.0.0
github.com/json-iterator/go v1.1.12
github.com/julienschmidt/httprouter v1.3.0
github.com/klauspost/compress v1.18.0
github.com/klauspost/cpuid/v2 v2.2.10
github.com/knz/go-libedit v1.10.1
github.com/kr/pretty v0.3.1
github.com/kr/text v0.2.0
github.com/kylelemons/godebug v1.1.0
github.com/leodido/go-urn v1.4.0
github.com/mattn/go-isatty v0.0.20
github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd
github.com/modern-go/reflect2 v1.0.2
github.com/munnerz/goautoneg v0.0.0-20191010083416-a7dc8b61c822
github.com/mwitkow/go-conntrack v0.0.0-20190716064945-2f068394615f
github.com/pelletier/go-toml/v2 v2.2.4
github.com/pmezard/go-difflib v1.0.0
github.com/prometheus/client_golang v1.23.2
github.com/prometheus/client_model v0.6.2
github.com/prometheus/common v0.66.1
github.com/prometheus/procfs v0.16.1
github.com/rogpeppe/go-internal v1.14.1
github.com/stretchr/objx v0.5.0
github.com/stretchr/testify v1.11.1
github.com/twitchyliquid64/golang-asm v0.15.1
github.com/ugorji/go/codec v1.3.0
github.com/xhit/go-str2duration/v2 v2.1.0
go.uber.org/goleak v1.3.0
go.yaml.in/yaml/v2 v2.4.2
golang.org/x/arch v0.18.0
golang.org/x/crypto v0.41.0
golang.org/x/mod v0.26.0
golang.org/x/net v0.43.0
golang.org/x/oauth2 v0.30.0
golang.org/x/sync v0.16.0
golang.org/x/sys v0.35.0
golang.org/x/term v0.34.0
golang.org/x/text v0.28.0
golang.org/x/tools v0.35.0
golang.org/x/xerrors v0.0.0-20191204190536-9bdfabe68543
google.golang.org/protobuf v1.36.8
gopkg.in/check.v1 v1.0.0-20201130134442-10cb98267c6c
gopkg.in/yaml.v3 v3.0.1
gorm.io/driver/postgres v1.5.4
gorm.io/gorm v1.25.5
nullprogram.com/x/optparse v1.0.0
rsc.io/pdf v0.1.1
