cat > .env.production << 'EOF'
# ==========================================
# PRODUCTION КОНФИГУРАЦИЯ
# ==========================================

# База данных
POSTGRES_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=medical_bot

# Redis
REDIS_PASSWORD=redispass
REDIS_HOST=redis

# JWT
JWT_SECRET=test-jwt-secret-key-change-this
JWT_EXPIRY=900

# Telegram
TELEGRAM_TOKEN=7587196767:AAH_DAXLhD4sNMZkMEwS59_Cl0-tA_9U2ZY
WEBHOOK_URL=https://your-domain.com
WEBHOOK_SECRET=test-webhook-secret

# Мониторинг
GRAFANA_PASSWORD=admin

# Криптография
MASTER_KEY=test-master-key-32-bytes-long-secret!!
EOF

# Проверяем файл
cat .env.production
