# ==========================================
# PRODUCTION КОНФИГУРАЦИЯ
# ==========================================

# База данных
POSTGRES_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=medical_bot

# Redis
REDIS_PASSWORD=redispass
REDIS_HOST=redis

# JWT
JWT_SECRET=test-jwt-secret-key-change-this
JWT_EXPIRY=900

# Telegram
TELEGRAM_TOKEN=7374353352:AAHuRJALtv1JwcTdi2VMlziCM25KiLTwb80
WEBHOOK_URL=https://your-domain.com
WEBHOOK_SECRET=test-webhook-secret

# Мониторинг
GRAFANA_PASSWORD=admin

# Криптография
MASTER_KEY=test-master-key-32-bytes-long-secret!!
EOF

# Проверяем файл
cat.env.production

# HSM Configuration
HSM_ENABLED=true
HSM_MODULE_PATH=/usr/lib/softhsm/libsofthsm2.so
HSM_SLOT_ID=0
HSM_PIN=1234
HSM_KEY_LABEL=medical-master-key
HSM_KEY_ID=01
