FROM golang:1.22-alpine AS builder

WORKDIR /app

# Копирование go.mod и go.sum
COPY go.mod go.sum ./
RUN go mod download

# Копирование исходного кода
COPY . .

# Сборка приложения
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags="-w -s" -o medical-bot-api ./cmd/api

# Финальный образ
FROM alpine:latest

# Установка CA certificates и timezone
RUN apk --no-cache add ca-certificates tzdata

WORKDIR /root/

# Копирование бинарника и сертификатов
COPY --from=builder /app/medical-bot-api .
COPY --from=builder /app/certs ./certs

# Экспорт портов
EXPOSE 8080 8443

# Запуск
CMD ["./medical-bot-api"]
