
[0;35m════════════════════════════════════════════════════════════════[0m
[0;36m🔴 RED TEAM ASSESSMENT: МЕДИЦИНСКИЙ БОТ[0m
[0;35m════════════════════════════════════════════════════════════════[0m

Дата: Thu Mar 26 12:17:54 UTC 2026
Целевая система: Medical Bot (Military Grade Security)
Аудитор: Red Team Assessment


[0;35m════════════════════════════════════════════════════════════════[0m
[0;36m1. СБОР ИНФОРМАЦИИ (OSINT)[0m
[0;35m════════════════════════════════════════════════════════════════[0m

[0;34m📌 Проверка доступности сервисов...[0m
[0;32m✅ API сервер доступен: http://localhost:8080[0m
[0;32m✅ Security API сервер доступен: http://localhost:8090[0m
[0;32m✅ Telegram бот доступен: http://localhost:8081[0m

[0;35m════════════════════════════════════════════════════════════════[0m
[0;36m2. ПРОВЕРКА HTTPS (CVSS 9.8)[0m
[0;35m════════════════════════════════════════════════════════════════[0m

[0;32m✅ HTTPS настроен[0m

[0;35m════════════════════════════════════════════════════════════════[0m
[0;36m3. ПРОВЕРКА SECURITY HEADERS (CVSS 7.5)[0m
[0;35m════════════════════════════════════════════════════════════════[0m

[0;32m✅ Strict-Transport-Security: присутствует[0m
[0;32m✅ X-Frame-Options: присутствует[0m
[0;32m✅ X-Content-Type-Options: присутствует[0m
[0;32m✅ X-XSS-Protection: присутствует[0m
[0;32m✅ Content-Security-Policy: присутствует[0m

[0;35m════════════════════════════════════════════════════════════════[0m
[0;36m4. ПРОВЕРКА АУТЕНТИФИКАЦИИ (CVSS 9.1)[0m
[0;35m════════════════════════════════════════════════════════════════[0m

[0;34m📌 Тест слабого пароля...[0m
[0;32m✅ Слабые пароли блокируются[0m

[0;35m════════════════════════════════════════════════════════════════[0m
[0;36m8. ТЕСТ RATE LIMITING (CVSS 7.5)[0m
[0;35m════════════════════════════════════════════════════════════════[0m

[0;34m📌 Отправка 10 запросов подряд...[0m
[0;32m✅ Rate limiting активен (заблокировано 6 запросов)[0m

[0;35m════════════════════════════════════════════════════════════════[0m
[0;36m9. ПРОВЕРКА HSM (CVSS 6.5)[0m
[0;35m════════════════════════════════════════════════════════════════[0m

[1;33m🟡 СРЕДНИЙ РИСК: HSM в SOFTWARE режиме - меньше защиты[0m

[0;35m════════════════════════════════════════════════════════════════[0m
[0;36m10. ПРОВЕРКА БЭКАПОВ (CVSS 6.8)[0m
[0;35m════════════════════════════════════════════════════════════════[0m

[0;31m🟠 ВЫСОКИЙ РИСК: Бэкапы отсутствуют - риск потери данных[0m

[0;35m════════════════════════════════════════════════════════════════[0m
[0;36m📊 ИТОГОВЫЙ ОТЧЕТ RED TEAM ASSESSMENT[0m
[0;35m════════════════════════════════════════════════════════════════[0m

[0;35m════════════════════════════════════════════════════════════════[0m
[0;36mСТАТИСТИКА УЯЗВИМОСТЕЙ:[0m
[0;35m════════════════════════════════════════════════════════════════[0m
[0;31m🔴 КРИТИЧЕСКИЕ: 0[0m
[0;31m🟠 ВЫСОКИЕ: 1[0m
[1;33m🟡 СРЕДНИЕ: 1[0m
[0;34m🔵 НИЗКИЕ: 0[0m
[0;35m────────────────────────────────────────────────────────────────[0m
[0;36m📊 ВСЕГО УЯЗВИМОСТЕЙ: 2[0m
[0;35m════════════════════════════════════════════════════════════════[0m

[0;36mОЦЕНКА БЕЗОПАСНОСТИ: 90%[0m
[0;32m✅ Уровень безопасности: ВЫСОКИЙ[0m

[0;35m════════════════════════════════════════════════════════════════[0m
[0;32m✅ АУДИТ ЗАВЕРШЕН[0m
[0;34m📄 Отчет сохранен: security_assessment_20260326_121754.txt[0m
[0;35m════════════════════════════════════════════════════════════════[0m
]633;D;0]633;P;Cwd=/workspaces/BOT_MAX[?2004h]633;A[0;32m@bot011max [0m➜ [1;34m/workspaces/BOT_MAX [0;36m([1;31mmain[0;36m) [0m$ ]633;B[7m# Сохранить скрипт[27m
[7mnano red_team_assessment_fixed.sh[27m

[7m# Сделать исполняемым[27m
[7mchmod +x red_team_assessment_fixed.sh[27m

[7m# Запустить (терминал НЕ закроется!)[27m
[7m./red_team_assessment_fixed.sh[27m

[7m# Или запустить в фоне[27m
[7m./red_team_assessment_fixed.sh &[27m[A[A[A[A[A[A[A[A[A[A]633;A[0;32m@bot011max [0m➜ [1;34m/workspaces/BOT_MAX [0;36m([1;31mmain[0;36m) [0m$ ]633;B# Сохранить скрипт
nano red_team_assessment_fixed.sh

# Сделать исполняемым
chmod +x red_team_assessment_fixed.sh

# Запустить (терминал НЕ закроется!)
./red_team_assessment_fixed.sh

# Или запустить в фоне
./red_team_assessment_fixed.sh &
[?2004l]633;E;nano red_team_assessment_fixed.sh;4d7756cb-c2fb-4292-8b8b-b9fb085fafbc]633;C[?2004h[?1049h[22;0;0t[1;24r(B[m[4l[?7h[39;49m[?1h=[?1h=[?25l[39;49m(B[m[H[2J[22;35H(B[0;7m[ New File ](B[m[H(B[0;7m  GNU nano 7.2              red_team_assessment_fixed.sh                        [1;79H(B[m[23d(B[0;7m^G(B[m Help[14G(B[0;7m^O(B[m Write Out (B[0;7m^W(B[m Where Is  (B[0;7m^K(B[m Cut[53G(B[0;7m^T(B[m Execute   (B[0;7m^C(B[m Location[24d(B[0;7m^X(B[m Exit[14G(B[0;7m^R(B[m Read File (B[0;7m^\(B[m Replace   (B[0;7m^U(B[m Paste     (B[0;7m^J(B[m Justify   (B[0;7m^/(B[m Go To Line[2d[?12l[?25h[24;1H[?1049l[23;0;0t[?1l>[?2004l